[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
OPEN DAS_1=

[OPEN DAS_1]
Address=;40;STA362623735;4FD3E70B6DD3368F79F31B44A96D71
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=759e9cb7-cc37-4620-8027-32aebade1a50
ClearPassword=6C545DFAED431B
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\2BA1A5AC0E3135A2
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#OPEN DAS_1
Launcher=WI
LaunchReference=F07D15788404391AA0ABB2F10D719D
LocHttpBrowserAddress=!
LogonTicket=6C545DFAED431B2BA1A5AC0E3135A2
LogonTicketType=CTXS1
LongCommandLine=
LPWD=218
NRWD=124
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=W7UCUYbW5RTAh6T7p+VJP48YgSg5TFc7
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vdi.cntcloud.com:443
startSCD=1733527660249
Title=OPEN CCD
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

