<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="estilos.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h1>Universidad Técnica Particular de Loja</h1>
    <h1>Bienvenidos</h1>
    <h2>Te saluda Jesus Pita</h2>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobremi.html">Sobre mí</a></li>
            <li><a href="sobremi2.html">Informacion Adicional</a></li>
            
        </ul>
    </nav>
<main>
    <div class="container">
        <h2>¡Nos encantaría tu opinión!</h2>
        <form action="#" method="post">
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" required>
  
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" name="email" required>
  
          <label for="message">Mensaje:</label>
          <textarea id="message" name="message" required></textarea>
  
          <button type="submit">Enviar</button>
        </form>
      </div>
      <!-- Aquí se mostrará el mensaje de confirmación -->
      <div id="confirmation-message"></div>
</main>

<!-- Enlace al archivo de JavaScript externo -->
<script src="script.js"></script>

</body>
</html>