<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="estilos.css">
  
<head>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página personalizada</title>
    
</head>

<body>
    <h1>Universidad Técnica Particular de Loja</h1>
    <h1>Bienvenidos</h1>
    <h2>Te saluda Jesus Pita</h2>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobremi.html">Sobre mí</a></li>
            <li><a href="sobremi2.html">Informacion Adicional</a></li>
            <li><a href="contacto.htm">Contacto</a></li>
        </ul>
    </nav>
<main>
   


    <h3 class="texcentro">Este espacio me ayudara a reflejar mi personalidad y mis intereses. En ella, 
        incluiré información sobre mi trayectoria profesional, 
        mis estudios y los proyectos en los que he participado, 
        todo ello con un diseño personalizado.</h3>
 

   <div class="contenedor-imagen">
    <img src="imagenes/famy1.png" alt="mi familia">
   </div>


</main>

</body>
</html>