<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="estilos.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infomracion Adicional</title>

</head>


<body>
    <h1>Universidad Técnica Particular de Loja</h1>
    <h1>Informacion Adicional sobre mi</h1>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobremi.html">Sobre mí</a></li>
            <li><a href="contacto.htm">Contacto</a></li>
        </ul>
    </nav>

    <p class="tex4">Vivir por un tiempo en las Islas Galápagos ha sido una experiencia maravillosa, un regalo de la naturaleza que te permite conectarte de manera única con la biodiversidad y la paz que este paraíso ofrece. Cada día es una aventura rodeada de paisajes impresionantes, animales que conviven sin miedo, y una calma que solo se puede experimentar en un lugar tan especial.</p>


    <div class="contenedor-video">
        <video width="650" height="350" controls>
        <source src="imagenes/videofamy.mp4" type="video/mp4">
        Tu navegador no soporta el formato de video.
        </video>
    </div>

    </main>

    <p class="tex4">Lo que hace aún más hermoso este tiempo es la oportunidad de compartirlo en familia. Disfruto profundamente nadando con mi hijo en sus aguas cristalinas, explorando juntos la vida marina y creando recuerdos que quedarán con nosotros por siempre. Viajar desde Guayaquil hacia las Islas Galápagos es una experiencia que siempre me sorprende, no solo por la belleza del trayecto, sino por la sensación de llegar a un lugar tan único y lleno de vida. En cada viaje, siento que el tiempo se detiene y que todo se convierte en una nueva oportunidad para explorar, aprender y disfrutar con mis seres queridos. Sin lugar a dudas, vivir aquí y compartirlo con mi familia ha sido una de las bendiciones más grandes.</p>

<h2 class="tex5">Cursos Realizados</h2>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=MJkdaVFHrto" target="_blank">Curso de HTML</a></li>
      <li><a href="https://www.youtube.com/watch?v=mNbnV3aN3KA" target="_blank">Curso de Desarrollo de Aplicaciones Móviles</a></li>
      <li><a href="https://www.youtube.com/watch?v=3nYLTiY5skU" target="_blank">Curso de Inteligencia Artificial</a></li>
      <li><a href="https://www.youtube.com/watch?v=AbCYziNyjvk" target="_blank">Curso de Análisis de Datos con Python</a></li>
      <li><a href="https://www.youtube.com/watch?v=Ql2N-P6TizY" target="_blank">Curso de Diseño Gráfico</a></li>
</ol>   

</body>
</html>