<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="estilos.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi informacion</title>
</head>
<body>
    <h1>Universidad Técnica Particular de Loja</h1>
    <h1>Bienvenidos</h1>
   
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobremi2.html">Informacion Adicional</a></li>
            <li><a href="contacto.htm">Contacto</a></li>
        </ul>
    </nav>
    <h1 >Aqui hablaremos de mi vida en diferentes ambitos</h1>
<main>
    
        <article>

            <table>
                <tr> 
                    <td>
                        
                        <img src="imagenes/famy2.png"  width="350">
                    </td>
                    <td>
                        <h2 class="pag1">PERSONAL</h2>
                        <p class="tex1">Soy padre de un niño maravilloso, mi vida está llena de alegría. Mi esposa, una apasionada del boxeo, y mi hijo, un pequeño nadador, son mi mayor motivación. Disfruto nadando en mis momentos de tranquilidad. A mis 33 años, mi hermano menor sigue siendo mi confidente y mi mayor deseo es ser un gran ejemplo como hermano, hijo y padre. Cada día encuentro razones para sentirme agradecido por la familia que hemos construido. Compartir momentos con mi hijo mientras lo veo crecer y superar retos, o apoyar a mi esposa en su pasión por el boxeo, me llena de orgullo y esperanza. Valoro profundamente la conexión con mi hermano, quien siempre está a mi lado como un apoyo incondicional. Para mí, la clave de la vida es disfrutar de los pequeños instantes que nos fortalecen como familia y nos recuerdan la importancia de estar unidos en cada paso del camino.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="imagenes/famy3.png" width="350">
                    </td>
                    <td>
                        <h2 class="pag1">ACADEMICO</h2>
                        <p class="tex1">Como Tecnólogo Naval y estudiante de Ingeniería en Tecnología de la Información, mi objetivo es combinar mis conocimientos en el ámbito marítimo con las últimas tendencias tecnológicas. Creo firmemente que la superación académica es clave para impulsar la innovación en el sector marítimo y servir como ejemplo para mi familia. Estoy comprometido con el aprendizaje constante, porque creo que cada nuevo conocimiento adquirido no solo mejora mis habilidades profesionales, sino que también abre puertas para contribuir al desarrollo sostenible del sector. Mi mayor motivación es demostrar que el esfuerzo y la dedicación pueden marcar una diferencia real, tanto en el ámbito laboral como en mi papel como modelo a seguir para mi familia.</p>
                    </td>
                </tr> 
                <tr>
                    <td>
                        <img src="imagenes/famy4.png"  width="350" >
                    </td>
                    <td>
                        <h2 class="pag1">LABORAL</h2>
                        <p class="tex1">Laboro en la Armada del Ecuador, mi pasión por el mar se combina con mi interés por la tecnología. Actualmente, estoy ampliando mis conocimientos para desarrollar soluciones innovadoras que optimicen las operaciones marítimas y contribuyan a la conservación de nuestros océanos. quiero dejar un impacto positivo que beneficie tanto a nuestra institución como a futuras generaciones, fomentando un equilibrio entre desarrollo y sostenibilidad.</p>
                    </td>
                </tr>
            </table>
</main>
<footer>
    <img class="pieu" src="imagenes/pie.png">
</footer>
</body>
</html>